Package:     xfe
Subject:     update POTFILES.in
Author:      Joachim Wiedorn <joodebian at joonet.de>
Forwarded:   not needed
Last-Update: 2023-02-26

The file org.xfe.root.policy should contain translations.
For this purpose it must be listed in POTFILES.in.
---

diff -urN s16/po/POTFILES.in s17/po/POTFILES.in
--- s16/po/POTFILES.in	2022-12-23 12:05:50.000000000 +0100
+++ s17/po/POTFILES.in	2023-02-26 12:41:08.364799831 +0100
@@ -37,3 +37,4 @@
 xfw.desktop.in
 xfp.desktop.in
 org.xfe.root.policy.in.in
+org.xfe.root.policy.in
